<HTML> <HEAD> <TITLE>Cartas</TITLE> <SCRIPT LANGUAGE="JavaScript" SRC="random.js"></SCRIPT> <SCRIPT LANGUAGE="JavaScript"> 
function obtener() 
{ 
    var x = Math.floor((Math.random() * 52) + 1);
    return x;
} 

function displayCard(b) 
{ 
document.write("<IMG ALIGN='center' " + "SRC='" + b + ".png'>"); 
} 

</SCRIPT> </HEAD> 
<BODY BGCOLOR="green"> <CENTER><FONT COLOR="white"><H1>Recargar la p&aacute;gina para mostrar otra carta.</H1></FONT></CENTER> <BR><BR> <FONT SIZE=+3> <SCRIPT LANGUAGE="JavaScript"> baraja1 = obtener(); displayCard(baraja1); </SCRIPT> </FONT>

 </BODY> </HTML>
