<HTML> <HEAD> <TITLE>Visual Dice Demo</TITLE> <SCRIPT LANGUAGE="JavaScript" SRC="random.js"></SCRIPT> <SCRIPT LANGUAGE="JavaScript"> 
function rollOneDie() 
{ 
    var x = Math.floor((Math.random() * 6) + 1);
    return x;
} 

function displayDice(dieOne) 
{ 
document.write("<IMG ALIGN='center' " + "SRC='" + dieOne + ".png'>"); 
} 

</SCRIPT> </HEAD> 
<BODY BGCOLOR="green"> <CENTER><FONT COLOR="white"><H1>Recargar la p&aacute;gina para lanzar el dado.</H1></FONT></CENTER> <BR><BR> <FONT SIZE=+3> <SCRIPT LANGUAGE="JavaScript"> die1 = rollOneDie(); displayDice(die1); </SCRIPT> </FONT>

 </BODY> </HTML>
