<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<script>
	// Array con todas las imágenes que deseamos que se vayan cambiando a
	// cada clic
	var imagenes=Array("bird1.gif","bird2.gif","bird3.gif","bird4.gif","bird5.gif","bird6.gif");
	var imagenVisible=0;

	// Función que cambia la imagen actual por la siguiente
	function cambiar(img)
	{
		imagenVisible++;
		if(imagenVisible>=imagenes.length)
		{
			imagenVisible=0;
		}
		img.src=imagenes[imagenVisible];
		cargarSiguienteImagen();
	}


	/**
	 * Esta función carga la siguiente imagen para no tener que esperar su carga
	 * en el momento de mostrarla.
	 */

	function cargarSiguienteImagen()
	{
		if((imagenVisible+1)<imagenes.length)
		{
			console.log(imagenVisible+1);
			var imgTmp=new Image();
			imgTmp.src=imagenes[imagenVisible+1];
		}
	}

        window.onload=function() {
		cargarSiguienteImagen();
	}
	</script>


	<style>
	img {cursor:pointer;}
	</style>
</head>
 
<body>
<img src="bird1.gif" onclick="cambiar(this);">

</body>
</html>



