<!DOCTYPE html>

<head>

<script>

    /**

    * Array con las imagenes que se iran mostrando en la web

    */

    var imagenes=new Array("bird1.gif","bird2.gif","bird3.gif","bird4.gif","bird5.gif","bird6.gif", "bird7.gif","bird8.gif");
    var cont=0;
 

    /**

    * Funcion para cambiar la imagen

    */

    function rotarImagenes()

    {

        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay

        var index=(cont % 8) ;
        cont=cont+1; 
 

        // cambiamos la imagen

        document.getElementById("imagen").src=imagenes[index];

    }

 

    /**

    * Función que se ejecuta una vez cargada la página

    */

    onload=function()

    {

        // Cargamos una imagen aleatoria

        rotarImagenes();

 

        // Indicamos que cada 5 segundos cambie la imagen

        setInterval(rotarImagenes,200);

    }

</script>

</head>

 

<body >

 

<img src="" id="imagen">

 

</body>

</html>
